R' F' L F' R2 L B L B' R2 L F2 R
F R2 F2 B L' B L F2 B R' B R' F'
F2 R2 B' R2 F' R B2 U2 R' F' R B' R'
F' L' F R' F' U2 L2 F R' F2 L' F2 R2
L' B' R B' R L2 F R F' R L2 B2 L
B L2 F B2 R' F R F B2 L' F L' B'
B2 L2 F' L2 B' L F2 U2 L' B' L F' L'
B' R' B L' B' U2 R2 B L' B2 R' B2 L2
R B2 R2 L F' L F R2 L B' L B' R'
R2 B2 L' B2 R' B L2 U2 B' R' B L' B'
R' F' R B' R' U2 F2 R B' R2 F' R2 B2
F' L' B L' F2 B R B R' F2 B L2 F
L F2 R L2 B' R B R L2 F' R F' L'
L2 F2 R' F2 L' F R2 U2 F' L' F R' F'
L' B' L F' L' U2 B2 L F' L2 B' L2 F2
B' R' F R' F B2 L F L' F B2 R2 B
R U F' U2 F2 R2 B' R F' R B2 U B' R'
R U B U2 B2 R2 F R F' R B2 U B' R'
R B L' B L B2 R' F' L2 B L B' L F
F B U2 F' U2 F' L F2 U2 L' B' L F' L'
F B U2 B' U2 B' R B2 U2 R' F' R B' R'