R' F' L F' R2 L B L B' R2 L F2 R
F R2 F2 B L' B L F2 B R' B R' F'
F2 R2 B' R2 F' R B2 U2 R' F' R B' R'
F' L' F R' F' U2 L2 F R' F2 L' F2 R2
L' B' R B' R L2 F R F' R L2 B2 L
B L2 F B2 R' F R F B2 L' F L' B'
B2 L2 F' L2 B' L F2 U2 L' B' L F' L'
B' R' B L' B' U2 R2 B L' B2 R' B2 L2
R B2 R2 L F' L F R2 L B' L B' R'
R2 B2 L' B2 R' B L2 U2 B' R' B L' B'
R' F' R B' R' U2 F2 R B' R2 F' R2 B2
F' L' B L' F2 B R B R' F2 B L2 F
L F2 R L2 B' R B R L2 F' R F' L'
L2 F2 R' F2 L' F R2 U2 F' L' F R' F'
L' B' L F' L' U2 B2 L F' L2 B' L2 F2
B' R' F R' F B2 L F L' F B2 R2 B
R U F' U2 F2 R2 B' R F' R B2 U B' R'
R U B U2 B2 R2 F R F' R B2 U B' R'
R B L' B L B2 R' F' L2 B L B' L F
F B U2 F' U2 F' L F2 U2 L' B' L F' L'
F B U2 B' U2 B' R B2 U2 R' F' R B' R'
F2 R2 F' R2 F2 B L F2 U2 L' B' L F' L'
F' L' U L2 F R' F R F2 L2 U2 L U F
F' L' U L2 F R' F L' F2 R2 U2 R' U F
F' L' F R' F' U2 L2 F R L2 B2 L' B2 L2
F' L' F R' F' U2 L2 F L' U2 L' U2 R L
L U F U2 F2 L2 B L B' L F2 U F' L'
L U B' U2 B2 L2 F' L B' L F2 U F' L'
L F R' F R F2 L' B' R2 F R F' R B
B2 L2 B' L2 F B2 R B2 U2 R' F' R B' R'
B' R' U R2 B L' B R' B2 L2 U2 L' U B
B' R' U R2 B L' B L B2 R2 U2 R U B
B' R' B L' B' U2 R2 B R2 L F2 R' F2 R2
B' R' B L' B' U2 R2 B R' U2 R' U2 R L
R B2 R2 L F' L F R2 L B' L B' R'
R2 B2 L' B2 R' B L2 U2 B' R' B L' B'
R' F' R B' R' U2 F2 R B' R2 F' R2 B2
F D R F2 U2 F B U' B' R' U2 F2 D' F2
F D R' F' B' R2 B U2 R' F' U F' D' F2
F D R' F' B' R2 B2 U B' R' U2 F2 D' F2
F D' F2 U2 L' F B' U' B U2 F2 L D F2
F2 D R F2 U2 B U' F B' R' U2 F2 D' F
F2 D' F2 U2 L' B' U B2 L2 F' B' L' D F
F2 D' F2 U2 L' B' U' F B U2 F2 L D F
F2 D' F' U F' L' U2 B L2 F' B' L' D F
F' L' B L' F2 B R B R' F2 B L2 F
L F2 R L2 B' R B R L2 F' R F' L'
L2 F2 R' F2 L' F R2 U2 F' L' F R' F'
L' B' L F' L' U2 B2 L F' L2 B' L2 F2
B D L B2 U2 F B U' F' L' U2 B2 D' B2
B D L' F' B' L2 F U2 L' B' U B' D' B2
B D L' F' B' L2 F2 U F' L' U2 B2 D' B2
D' B2 U2 R' F' B U' F U2 B2 R D B2
B2 D L B2 U2 F U' F' B L' U2 B2 D' B
B2 D' B2 U2 R' F' U F2 R2 F' B' R' D B
B2 D' B2 U2 R' F' U' F B U2 B2 R D B
B2 D' B' U B' R' U2 F R2 F' B' R' D B
B' R' F R' F B2 L F L' F B2 R2 B
R2 B2 L' B R' B2 L B L' B' L U2 B' R'
R2 B2 L' B2 R' B L B2 R2 F R' B R2 F'
R' F2 L F' R F2 L2 B L F' L2 B' L2 F2
R' F' L F' R2 L B L B' R2 L F2 R
R' B' R' B2 U2 B' R2 F R2 B' R F' B R
R2 F2 B L' B L F2 B R' B R' F'
F R' L F L' F2 R F2 L' U2 L2 F' L' F'
' R2 F' R B2 U2 R' F' R B' R'
F' L' U2 B L' B' L B L2 F' L B' L2 F2
F' L' F R' F' U2 L2 F R' F2 L' F2 R2
L2 F2 R' F L' F2 R F R' F' R U2 F' L'
L2 F2 R' F2 L' F R F2 L2 B L' F L2 B'
L' F' L' F2 U2 F' L2 B L2 F' L F B' L
L' B2 R B' L B2 R2 F R B' R2 F' R2 B2
B' R B' R L2 F R F' R L2 B2 L
B R L' B R' B2 L B2 R' U2 R2 B' R' B'
B L2 F B2 R' F R F B2 L' F L' B'
B2 L2 F' L2 B' L F2 U2 L' B' L F' L'
B' R' U2 F R' F' R F R2 B' R F' R2 B2
B L' B' U2 R2 B L' B2 R' B2 L2
R F B' R F' R2 B R2 F' U2 F2 R' F' R'
R L U2 R' U2 R' F R2 U2 F' L' F R' F'
R L U2 L' U2 L' B L2 U2 B' R' B L' B'
R2 B2 R' B2 R2 L F R2 U2 F' L' F R' F'
R2 B2 L' B2 R' B L U B L' B' L U2 B' R'
R2 B2 L' B2 R' B L2 U L' B' U B U B' R'
R2 B2 L' B2 R' B L2 U' F U F' L' U' B' R'
R2 B2 L' B2 R' B L' F' L' F U L' U2 B' R'
R' F' U F U F' L' U L2 F R' F2 L' F2 R2
R' F' U F2 R B' R F' R2 B2 U2 B' U R
R' F' U F2 R B' R B R2 F2 U2 F U R
R' F' U2 L F' L' F U L F R' F2 L' F2 R2
R' F' U2 L F' L' F L F2 R' F L' F2 R2
R' F' U2 L' U B L' B' L' F R' F2 L' F2 R2
R' F' U' L' B' U B U' L2 F R' F2 L' F2 R2
R' F' R B' R' U2 F U' F R2 B' R F' R2 B2
R' F' R B' R' U2 F2 R F2 B L2 F' L2 F2
R' F' R B' R' U2 F2 R F' U2 F' U2 F B
F U R U2 R2 F2 L F L' F R2 U R' F'
F U L' U2 L2 F2 R' F L' F R2 U R' F'
F R B' R B R2 F' U B' R2 F R F' R B
F R B' R B R2 F' L' B2 R B R' B L
F R' F' U R U2 L' U R U' L U2 B' R' B
F R' F' U2 L U' R U L' U2 R U B' R' B
F D R F2 U2 F B U' B' R' U2 F2 D' F2
F D R F2 U2 F B U' B' R' D2 B2 D' B2 D2
F D R' F' B' R2 B U2 R' F' U F' D' F2
F D R' F' B' R2 B2 U B' R' U2 F2 D' F2
F D R' F' B' R2 B2 U B' R' D2 B2 D' B2 D2
F D' F2 U2 L' F B' U' B U2 F2 L D F2
F2 R2 B' R F' R2 B U' B U2 R' F' R B' R'
F2 R2 B' R F' R2 B R B' R' B U2 R' F'
F2 R2 B' R2 F' R B R2 F2 L F' R F2 L'
F2 D R F2 U2 B U' F B' R' U2 F2 D' F
F2 D' F2 U2 L' B' U B2 L2 F' B' L' D F
F2 D' F2 U2 L' B' U' F B U2 F2 L D F
F2 D' F2 D2 R' F' U F2 R2 F' B' R' D B D2
F2 D' F2 D2 R' F' U' F B U2 B2 R D B D2
F2 D' F' U F' L' U2 B L2 F' B' L' D F
F' R' F' R2 U2 R' F2 L F2 R' F R L' F
F' L2 B L' F L2 B2 R B L' B2 R' B2 L2
D2 F D R F2 U2 F B U' B' R' D2 B2 D' B2
D2 F D R' F' B' R2 B2 U B' R' D2 B2 D' B2
D2 F2 D' F2 D2 R' F' U F2 R2 F' B' R' D B
D2 F2 D' F2 D2 R' F' U' F B U2 B2 R D B
D2 B D L B2 U2 F B U' F' L' D2 F2 D' F2
D2 B D L' F' B' L2 F2 U F' L' D2 F2 D' F2
D2 B2 D' B2 D2 L' B' U B2 L2 F' B' L' D F
D2 B2 D' B2 D2 L' B' U' F B U2 F2 L D F
L F' B L B' L2 F L2 B' U2 B2 L' B' L'
L2 F2 R' F2 L' F R U F R' F' R U2 F' L'
L2 F2 R' F2 L' F R2 U R' F' U F U F' L'
L2 F2 R' F2 L' F R2 U' B U B' R' U' F' L'
L2 F2 R' F2 L' F R' B' R' B U R' U2 F' L'
L2 F2 L' F2 R L2 B L2 U2 B' R' B L' B'
L' B' U B U B' R' U R2 B L' B2 R' B2 L2
L' B' U B2 L F' L F L2 B2 U2 B U L
L' B' U B2 L F' L B' L2 F2 U2 F' U L
L' B' U2 R B' R' B U R B L' B2 R' B2 L2
L' B' U2 R B' R' B R B2 L' B R' B2 L2
L' B' U2 R' U F R' F' R' B L' B2 R' B2 L2
L' B' U' R' F' U F U' R2 B L' B2 R' B2 L2
L' B' L F' L' U2 B U' B L2 F' L B' L2 F2
L' B' L F' L' U2 B2 L F B2 R2 B' R2 B2
L' B' L F' L' U2 B2 L B' U2 B' U2 F B
B U R' U2 R2 B2 L' B R' B L2 U L' B'
B U L U2 L2 B2 R B R' B L2 U L' B'
B D L B2 U2 F B U' F' L' U2 B2 D' B2
B D L B2 U2 F B U' F' L' D2 F2 D' F2 D2
B D L' F' B' L2 F U2 L' B' U B' D' B2
B D L' F' B' L2 F2 U F' L' U2 B2 D' B2
B D L' F' B' L2 F2 U F' L' D2 F2 D' F2 D2
B D' B2 U2 R' F' B U' F U2 B2 R D B2
B L F' L F L2 B' U F' L2 B L B' L F
B L F' L F L2 B' R' F2 L F L' F R
B L' B' U L U2 R' U L U' R U2 F' L' F
B L' B' U2 R U' L U R' U2 L U F' L' F
B2 D L B2 U2 F U' F' B L' U2 B2 D' B
B2 D' B2 U2 R' F' U F2 R2 F' B' R' D B
B2 D' B2 U2 R' F' U' F B U2 B2 R D B
B2 D' B2 D2 L' B' U B2 L2 F' B' L' D F D2
B2 D' B2 D2 L' B' U' F B U2 F2 L D F D2
B2 D' B' U B' R' U2 F R2 F' B' R' D B
B2 L2 F' L B' L2 F U' F U2 L' B' L F' L'
B2 L2 F' L B' L2 F L F' L' F U2 L' B'
B2 L2 F' L2 B' L F L2 B2 R B' L B2 R'
B' R2 F R' B R2 F2 L F R' F2 L' F2 R2
B' L' B' L2 U2 L' B2 R B2 L' B R' L B
